aws s3api create-bucket --bucket my-242437545548-bucket --acl public-read
aws s3api put-bucket-policy --bucket my-242437545548-bucket --policy file://policy.json

aws s3 cp index.html s3://my-242437545548-bucket
aws s3 cp --recursive img s3://my-242437545548-bucket/img
aws s3 cp --recursive css s3://my-242437545548-bucket/css
aws s3 cp --recursive vendor s3://my-242437545548-bucket/vendor

aws s3 website s3://my-242437545548-bucket --index-document index.html --error-document index.html

rem aws cloudfront create-distribution --origin-domain-name my-242437545548-bucket.s3.amazonaws.com --default-root-object index.html

aws cloudfront create-distribution --distribution-config file://dist-config.json


REM aws cloudfront delete-distribution -id <distribution-id>
REM aws s3 rm s3://my-242437545548-bucket --recursive
REM aws s3api delete-bucket --bucket my-242437545548-bucket
